API_SERVER_PORT=8000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=postgres

SECRET_KEY_TOKEN=123

# Static_info: path for download and save img link
STATIC_PATH="./static"
DOWNLOAD_PATH="static/"

# Host info
HOST_URL=127.0.0.1
HOST_PORT=8000

#: SecretStr: secret x-token for authority.
X_API_TOKEN=123
